@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap')
@import "nullstyle.scss"

/*--------------------*/

$color-back: #F2CFBB
$color-calc: #17181A
$color-orange: #FF7629
$color-white: #FFFFFF
$color-grey: #303136
$color-active: #00A3FF

/*--------------------*/

.circleone
   position: absolute
   background-color: $color-orange
   border-radius: 0 0 100% 0
   width: 226px
   height: 202px
   top: 0

.circletwo
   position: absolute
   background-color: $color-orange
   border-radius: 100% 0 0 0
   width: 226px
   height: 202px
   right: 0
   bottom: 0

@media (max-width: 1025px)
   .circletwo,.circleone
      display: none

body
   background-color: $color-back

.__container
   max-width: 375px
   padding: 0px 15px
   margin: 0 auto

.wrapper
   overflow: hidden
   display: flex
   flex-direction: column
   height: 100%
   justify-content: center

.calculator-content
   display: grid
   justify-items: center
   row-gap: 33px
   padding-top: 120px
   padding-bottom: 45px
   border-radius: 39px
   background: linear-gradient(191.34deg, $color-calc -4.95%, $color-calc 103.74%)

.screen
   font-family: 'Poppins'
   font-weight: 500
   font-size: 3rem
   color: $color-white
   width: 296px
   text-align: right
   overflow: hidden

.button
   display: grid
   justify-items: center
   grid-template: repeat(5, 60px) / repeat(4, 62px)
   gap: 16px

   .btn
      border-radius: 16px
      width: 100%
      font-family: 'Poppins'
      font-size: 2rem
      font-weight: 500
      line-height: 1.5
      color: $color-orange
      background-color: $color-grey

   .btn:active
      background: $color-active

   .sign
      font-size: 1.7rem
      color: $color-calc
      background-color: $color-orange

   .active-zero
      grid-column: span 2

   .operations
      display: grid
      grid-row: span 3
      width: 62px
      row-gap: 16px

   .active-equals
      background-color: $color-white

   .active-clear
      font-size: 1.5rem
      font-weight: 400
      background-color: #616161
      color: $color-white

   .active
      background: $color-active
